# GymTimeTicker

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/saiabhinaypidugu/gymtimeticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  GymTickerApplication.kt  MainActivity.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/daggerBuilders/: ActivityBuilder.kt  FragmentActivityBuilder.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/modules/: AppModule.kt  StartUpModule.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/notification/: NotificationBuilder.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/roomdb/: TimeDao.kt  TimeDatabase.kt  TimeEntity.kt  TimeEntryProvider.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/scope/: ActivityScope.kt  AppScope.java
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/slidesPack/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/timeSpinner/: CustomTimeSpinner.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/timerDialog/: CustomTimePickerDialogFragment.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/utils/: DataProvider.kt  EventStatus.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/view/: ClockViewActivity.kt  StartUpActivity.kt  StartUpScreenFragment.kt  StartUpScreenFragmentThree.kt  StartUpScreenFragmentTwo.kt
app/src/main/java/com/example/saiabhinaypidugu/gymtimeticker/viewmodel/: BaseModel.kt  ClockActivityViewModel.kt  CustomSpinnerViewModel.kt  StartUpFragmentViewModel.kt  StartUpViewModel.kt  TimeTrackerViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_clock_view.xml  activity_start_up.xml  fragment_startup_screen.xml  main_activity.xml  time_picker_alert_dialog.xml  time_picker_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saiabhinaypidugu/gymtimeticker/: ExampleUnitTest.kt
