<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.saiabhinaypidugu.gymtimeticker.viewmodel.TimeTrackerViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ClockViewActivity">

        <TextView
            android:id="@+id/minutes"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.minutesObservableField}"
            android:textSize="100sp"
            app:layout_constraintLeft_toRightOf="@+id/seconds"
            tools:text="9" />

        <TextView
            android:id="@+id/seconds"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.secondsObservableField}"
            android:textSize="100sp"
            app:layout_constraintLeft_toRightOf="@+id/hours"
            tools:text="9" />

    </android.support.constraint.ConstraintLayout>
</layout>