<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.saiabhinaypidugu.gymtimeticker.viewmodel.CustomSpinnerViewModel" />
    </data>

    <com.example.saiabhinaypidugu.gymtimeticker.timeSpinner.CustomTimeSpinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewModel="@{viewModel}" />

</layout>