<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.saiabhinaypidugu.gymtimeticker.viewmodel.CustomSpinnerViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onValueChange="@{(minutes, oldv, newv)->viewModel.onHoursChange(oldv, newv)}" />

        <NumberPicker
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:onValueChange="@{(minutes, oldv, newv)->viewModel.onMinutesChange(oldv, newv)}"
            app:layout_constraintLeft_toRightOf="@+id/hours" />

        <NumberPicker
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:onValueChange="@{(minutes, oldv, newv)->viewModel.onSecondsChange(oldv, newv)}"
            app:layout_constraintLeft_toRightOf="@+id/minutes" />

    </android.support.constraint.ConstraintLayout>

</layout>